
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>王汉迪 | 前端工程师</title>
  <style rel="stylesheet">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

* {
  box-sizing: border-box;
  user-select: none; }

body {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  background-color: #eee;
  overflow: auto;
  padding-top: 5px; }
  @media screen and (max-width: 1024px) {
    body {
      padding-top: 0; } }
  @media print {
    body {
      background: #fff; } }

a {
  text-decoration: none;
  color: #409eff;
  transition: all .2s ease-in-out; }

.last-modified {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 1000px;
  color: #666;
  margin-left: -500px;
  font-size: 12px;
  text-align: right; }
  @media screen and (max-width: 1024px) {
    .last-modified {
      display: none; } }
  @media print {
    .last-modified {
      display: none; } }

.download-pdf {
  position: absolute;
  top: 30px;
  left: 50%;
  color: #666;
  margin-left: -500px;
  font-size: 12px;
  text-align: right; }
  @media screen and (max-width: 1024px) {
    .download-pdf {
      display: none; } }
  @media print {
    .download-pdf {
      display: none; } }

.content {
  position: relative;
  width: 1024px;
  margin: 50px auto;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden; }
  @media screen and (max-width: 1024px) {
    .content {
      width: 100%;
      margin: 0;
      border-radius: 0; } }

.content-hd {
  width: 100%;
  padding: 30px 50px;
  color: #fff;
  background-color: #409eff;
  overflow: hidden; }
  @media screen and (max-width: 720px) {
    .content-hd {
      padding: 25px 30px; } }
  @media print {
    .content-hd {
      color: #000;
      background-color: #fff; } }
  .content-hd .title {
    width: 100%;
    border-bottom: 2px solid #3699ff;
    font-size: 52px;
    font-weight: 300;
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 5px; }
  .content-hd .name,
  .content-hd .job,
  .content-hd .info,
  .content-hd .contact {
    width: 50%; }
    @media screen and (max-width: 720px) {
      .content-hd .name,
      .content-hd .job,
      .content-hd .info,
      .content-hd .contact {
        width: 100%;
        text-align: center; } }
  .content-hd .name {
    float: left; }
    .content-hd .name h1 {
      font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-weight: 500;
      letter-spacing: 5px; }
      @media screen and (max-width: 720px) {
        .content-hd .name h1 {
          letter-spacing: 0;
          line-height: 1.25;
          margin-top: 10px; } }
      .content-hd .name h1 small {
        font-weight: 400;
        letter-spacing: 0;
        font-size: 24px;
        padding-left: 10px; }
        @media screen and (max-width: 720px) {
          .content-hd .name h1 small {
            display: block;
            padding-left: 0;
            font-size: 20px;
            line-height: 1; } }
  .content-hd .job {
    float: right;
    text-align: right; }
    @media screen and (max-width: 720px) {
      .content-hd .job {
        text-align: center; } }
    .content-hd .job h2 {
      display: inline-block;
      font-size: 24px; }
      @media screen and (max-width: 720px) {
        .content-hd .job h2 {
          border-top: 1px solid #3699ff;
          margin: 5px auto 0;
          padding: 10px; } }
  .content-hd .info {
    float: left;
    line-height: 22px; }
  .content-hd .contact {
    float: right;
    text-align: right;
    padding-right: 5px; }
    .content-hd .contact ul {
      margin: 8px 0 4px; }
      @media screen and (max-width: 720px) {
        .content-hd .contact ul {
          text-align: center;
          margin: 16px 0 0; } }
      .content-hd .contact ul > li {
        height: 22px; }
        @media screen and (max-width: 720px) {
          .content-hd .contact ul > li {
            display: inline-block; } }
        .content-hd .contact ul > li > a {
          color: #fff;
          font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
          font-size: 14px;
          line-height: 22px; }
          @media print {
            .content-hd .contact ul > li > a {
              color: #000; } }
          .content-hd .contact ul > li > a:hover {
            color: #e8e8e8; }
          @media screen and (max-width: 720px) {
            .content-hd .contact ul > li > a .contact-link {
              display: none; } }
          .content-hd .contact ul > li > a .iconfont {
            fill: #fff;
            vertical-align: text-top; }
            @media screen and (max-width: 720px) {
              .content-hd .contact ul > li > a .iconfont {
                margin: 5px 8px; } }

.content-bd {
  width: 100%;
  min-height: 200px;
  padding: 20px 30px 50px;
  overflow: hidden; }
  @media screen and (max-width: 720px) {
    .content-bd {
      padding: 20px 20px 50px; } }
  .content-bd .content-left,
  .content-bd .content-right {
    width: 50%; }
    @media screen and (max-width: 1024px) {
      .content-bd .content-left,
      .content-bd .content-right {
        width: 100%; } }
  .content-bd .content-left {
    float: left; }
  .content-bd .content-right {
    float: right; }
  .content-bd section {
    overflow: hidden;
    padding: 10px 15px; }
  .content-bd .section-hd {
    position: relative;
    height: 32px;
    margin: 10px auto 5px;
    overflow: hidden; }
  .content-bd .section-bd {
    overflow: hidden; }
    .content-bd .section-bd ul li {
      margin-top: 8px;
      list-style: square inside; }
    .content-bd .section-bd .item {
      margin-bottom: 10px; }
  .content-bd .section-title-l,
  .content-bd .section-title-r {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 35%;
    height: 0;
    vertical-align: middle;
    border-top: 1px solid #ededed; }
  .content-bd .section-title-l {
    left: 0; }
  .content-bd .section-title-r {
    right: 0; }
  .content-bd .section-title {
    position: relative;
    z-index: 1;
    width: 24%;
    min-width: 100px;
    margin: 0 auto;
    padding: 4px 10px;
    border-radius: 32px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #eee; }
  .content-bd .section-list {
    padding: 10px 0 5px; }
  .content-bd .item-hd {
    position: relative;
    padding: 10px 0 5px;
    line-height: 20px;
    overflow: hidden;
    font-weight: 500;
    min-height: 30px; }
    .content-bd .item-hd .item-time {
      float: left;
      width: 25%; }
      @media screen and (max-width: 720px) {
        .content-bd .item-hd .item-time {
          width: 100%;
          margin-bottom: 5px; } }
    .content-bd .item-hd .item-more {
      position: absolute;
      top: 10px;
      right: 0;
      cursor: pointer; }
    .content-bd .item-hd .item-name {
      float: left; }
  .content-bd .item-bd {
    margin-bottom: 5px; }
  .content-bd .item-des {
    margin-bottom: 16px; }
  .content-bd .section-content {
    text-align: justify;
    word-break: break-all;
    line-height: 22px; }
    .content-bd .section-content em {
      display: inline-block;
      font-family: Menlo, "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-size: 12px;
      line-height: 14px;
      border: 1px solid #d1d1d1;
      border-radius: 3px;
      margin: 2px;
      padding: 0 3px;
      background-color: #f7f7f7; }
    .content-bd .section-content strong {
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-size: 12px;
      line-height: 14px;
      border: 1px solid #f3f3f3;
      border-radius: 3px;
      font-weight: 500;
      color: #444;
      margin: 2px;
      padding: 0 3px;
      background-color: #f6f6f6; }
  .content-bd .practice .item-time {
    width: 100%; }

.btn {
  display: inline-block;
  padding: 0 5px;
  border: 1px solid #409eff;
  border-radius: 3px;
  color: #409eff;
  font-family: Menlo, "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: center; }
  .btn:hover {
    color: #fff;
    background-color: #409eff; }

/*# sourceMappingURL=main.css.map*/</style>
  <base target="_blank">
</head>

<body>
  <p class="last-modified">最后更新于2018年10月</p>
  <a class="download-pdf" href="./resume.pdf">下载 PDF</a>

  <main class="content">

    <!--基本信息-->
    <header class="content-hd">
      <section class="title">
        <div class="name">
          <h1>王汉迪</h1>
        </div>
        <div class="job">
          <h2>Web前端开发工程师</h2>
        </div>
      </section>
      <section class="info">
        <ul>
          <li>男 / 1995.8</li>
          <li>齐鲁工业大学 · 电气工程及其自动化</li>
          <li>本科 / 2017年毕业</li>
        </ul>
      </section>
      <section class="contact">
        <ul>
          <li>
            <a href="https://whhjdi.github.io">
              <span class="contact-link">博客</span>
              <span class="iconfont">
                <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                  <path d="M512 42.581333l-469.333333 469.333333 31.146667 31.146667L170.666667 446.250667l0 438.186667 682.666667 0L853.333333 446.208l96.853333 96.896 31.146667-31.146667L512 42.581333zM426.666667 841.770667l0-298.666667 170.666667 0 0 298.666667L426.666667 841.770667zM810.666667 841.770667l-170.666667 0 0-341.333333L384 500.437333l0 341.333333L213.333333 841.770667 213.333333 403.584l298.666667-298.666667 298.666667 298.666667L810.666667 841.770667z"></path>
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/whhjdi">
              <span class="contact-link">github</span>
              <span class="iconfont">
                <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                  <path d="M941.714 512q0 143.433-83.712 258.011t-216.283 158.574q-15.433 2.853-22.565-3.986t-7.131-17.152v-120.576q0-55.442-29.696-81.152 32.585-3.438 58.587-10.277t53.723-22.272 46.299-37.998 30.281-60.014 11.703-86.016q0-69.157-45.129-117.723 21.138-52.005-4.571-116.553-16.018-5.157-46.299 6.29t-52.553 25.161l-21.723 13.714q-53.138-14.848-109.714-14.848t-109.714 14.848q-9.143-6.29-24.283-15.433t-47.726-22.016-49.152-7.717q-25.161 64.585-3.986 116.553-45.129 48.567-45.129 117.723 0 48.567 11.703 85.723t29.989 60.014 46.007 38.29 53.723 22.272 58.587 10.277q-22.857 20.553-28.014 58.843-11.995 5.705-25.71 8.558t-32.585 2.853-37.413-12.288-31.707-35.73q-10.862-18.286-27.721-29.696t-28.27-13.714l-11.447-1.719q-11.995 0-16.567 2.56t-2.853 6.583 5.157 8.009 7.424 6.839l3.986 2.853q12.581 5.705 24.869 21.723t17.993 29.147l5.705 13.129q7.424 21.723 25.161 35.145t38.29 17.152 39.717 3.986 31.707-2.011l13.129-2.304q0 21.723 0.293 50.871t0.293 30.866q0 10.277-7.424 17.152t-22.857 3.986q-132.571-43.995-216.283-158.574t-83.712-258.011q0-119.442 58.843-220.27t159.707-159.707 220.27-58.843 220.27 58.843 159.707 159.707 58.843 220.27z"></path>
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a href="tel:13695315095">
              <span class="contact-link">13695315095</span>
              <span class="iconfont">
                <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                  <path d="M256 1024l512 0c26.464 0 48-21.536 48-48l0-928c0-26.464-21.536-48-48-48l-512 0c-26.464 0-48 21.536-48 48l0 928c0 26.464 21.536 48 48 48zM240 48c0-8.832 7.168-16 16-16l512 0c8.832 0 16 7.168 16 16l0 928c0 8.832-7.168 16-16 16l-512 0c-8.832 0-16-7.168-16-16l0-928zM288 864l448 0c8.832 0 16-7.168 16-16l0-672c0-8.832-7.168-16-16-16l-448 0c-8.832 0-16 7.168-16 16l0 672c0 8.832 7.168 16 16 16zM304 192l416 0 0 640-416 0 0-640zM496 928c0 17.664 14.336 32 32 32s32-14.336 32-32c0-17.664-14.336-32-32-32-17.664 0-32 14.336-32 32zM448 128l128 0c8.832 0 16-7.168 16-16s-7.168-16-16-16l-128 0c-8.832 0-16 7.168-16 16s7.168 16 16 16z"></path>
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a href="mailto:418605872@qq.com">
              <span class="contact-link">418605872@qq.com</span>
              <span class="iconfont">
                <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                  <path d="M903.808 239.04l-818.304 0 0 545.92 852.992 0 0-545.92-34.688 0zM869.664 273.152l-329.536 329.536c-15.04 15.04-41.248 15.04-56.288 0l-329.6-329.536 715.392 0zM119.616 286.752l221.536 221.504-221.536 221.536 0-443.072zM146.848 750.848l218.464-218.432 94.432 94.4c13.952 13.952 32.512 21.664 52.256 21.664s38.304-7.712 52.256-21.664l94.432-94.432 218.432 218.432-730.304 0zM904.384 729.824l-221.536-221.568 221.536-221.568 0 443.136z"></path>
                </svg>
              </span>
            </a>
          </li>
        </ul>
      </section>
    </header>

    <div class="content-bd">

      <div class="content-left">
        <section class="project">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">项目</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <!--项目:VUe-->
            <div class="item">
              <header class="item-hd">
                <div>vue在线简历编辑器
                  <a href="https://github.com/whhjdi/vue-resumeEdit">源码</a>
                  <a href="https://whhjdi.github.io/vue-resumeEdit/dist/#/">预览</a>
</div>
                <a class="btn item-more">Vue</a>
              </header>
              <div class="item-bd">
                <ul>
                  <li>使用vue-cli脚手架构建项目,使用vue-router,ES6,Scss</li>
                  <li>使用Element-ui的部分组件和功能美化页面和前端表单验证</li>
                  <li>使用阿里图标库(icon-font),使用vue-particles展现背景动态效果</li>
                  <li>使用LeanCloud作为后台数据库,实现登陆,注册以及用户信息的保存</li>
                </ul>
                <div></div>
              </div>
            </div>

            <!--项目:Vue-->
            <div class="item">
              <header class="item-hd">
                <div>cnode社区
                  <a href="https://github.com/whhjdi/vue-cnode">源码</a>
                  <a href="https://whhjdi.github.io/vue-cnode/dist/index.html#/">预览</a>
                </div>
                <a class="btn item-more">Vue</a>
              </header>
              <div class="item-bd">

                <ul>
                  <li>
                    使用cnode社区的开放api,实现基本的功能，并使用媒体查询实现基本的响应式页面
                  </li>
                </ul>
              </div>
            </div>
            <!--项目:涂鸦画板-->
            <div class="item">
              <header class="item-hd">
                <div>涂鸦画板
                  <a href="https://github.com/whhjdi/canvas-demo">源码</a>
                  <a href="https://whhjdi.github.io/canvas-demo/index.html">预览</a>
                </div>
                <a class="btn item-more">Canvas</a>
              </header>
              <div class="item-bd">

                <ul>
                  <li>使用HTML5的input新增类型color实现背景色和画笔颜色的选取</li>
                  <li>使用canvas和JS实现笔刷选择,橡皮擦,保存和清空等功能</li>
                </ul>
              </div>
            </div>
            <!--项目:键盘导航-->
            <div class="item">
              <header class="item-hd">
                <div>键盘导航
                  <a href="https://github.com/whhjdi/nav-demo">源码</a>
                  <a href="https://whhjdi.github.io/nav-demo/index.html">预览</a>
                </div>
                <a class="btn item-more">JS</a>
              </header>
              <div class="item-bd">

                <ul>
                  <li>本项目使用原生JS实现,通过事件绑定实现基本功能</li>
                  <li>使用LocalStorage存储背景信息,实现换肤功能</li>
                </ul>
              </div>
            </div>
            <!--项目:豆瓣搜索-->
            <div class="item">
              <header class="item-hd">
                <h2>豆瓣搜索
                  <a href="https://github.com/whhjdi/douban-demo">源码</a>
                  <a href="https://whhjdi.github.io/douban-demo/">预览</a>
                </h2>
                <a class="btn item-more">jQuery</a>
              </header>
              <div class="item-bd">

                <ul>
                  <li>本项目主要使用jQuery和bootstrap实现</li>
                  <li>使用bootstrap进行页面布局,兼容PC和移动端</li>
                  <li>使用豆瓣API,使用Ajax请求数据,渲染并展示搜索结果</li>
                </ul>
              </div>
            </div>

            <div class="item">
              <header class="item-hd">
                <div>其他demo
                  <a>点击查看</a>
                </div>
                <a class="btn item-more">其他</a>
              </header>
              <div class="item-bd">

                <ul>
                  <li>
<a href="https://wanghandi.top/mi-vue/dist/#/">小米商城</a>
:通过仿写小米商城了解商城的购物流程和逻辑关系</li>
                  <li>
<a href="https://wanghandi.top/vue-FM/dist/index.html">沐雪FM</a>
:使用vue写一个好看的音乐播放器</li>
                  <li>
<a href="https://wanghandi.top/make-a-miao/">可爱的喵</a>
:使用jQuery和setTimeout展现卡通任务的绘制过程</li>
                </ul>
              </div>
            </div>
        </div>
</section>
        <section class="project">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">工作经历</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">2017.7~2018.4</div>
          <br>
          <div>歌尔股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电气工程师</div>
          <p>负责非标设备电气部分的设计</p>
        </section>
        
      </div>


      <div class="content-right">

        <section class="skill">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">技能</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">

            <!--技能:Vue-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">Vue</span>
                <a class="btn item-more">熟悉</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>熟练使用vue.js进行项目开发</li>
                  <li>熟悉vue-router,vuex等vue全家桶 </li>
                  <li>使用过常见的基于vue的UI框架</li>
                </ul>
              </div>
            </div>

            <!--jQuery-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">jQuery</span>
                <a class="btn item-more">掌握</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>掌握jQuery的常用API</li>
                  <li>可以使用jQuery制作轮播,tab等组件</li>
                </ul>
              </div>
            </div>
            <!-- javascript -->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">JavsScript</span>
                <a class="btn item-more">掌握</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>Javascript基础良好,掌握原型链,闭包,this等基本概念</li>
                  <li>了解ES6的新增语法,并在个人项目中使用</li>
                </ul>
              </div>
            </div>
            <!--HTML/css-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">HTML/CSS</span>
                <a class="btn item-more">掌握</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>能够编写语义化良好的页面</li>
                  <li>掌握css的常见布局以及各种居中方式</li>
                  <li>掌握css3的动画以及过度效果</li>
                </ul>
              </div>
            </div>

            <!--移动端-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">移动端页面</span>
                <a class="btn item-more">熟练</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>可以使用REM,vw/vh等技术制作移动端页面</li>
                  <li>可以使用媒体查询适配响应式页面</li>
                </ul>
              </div>
            </div>

            <!--网络协议-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">网络协议</span>
                <a class="btn item-more">掌握</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>掌握HTTP协议的请求,响应的基本知识</li>
                </ul>
              </div>
            </div>

            <!--其它-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">其它</span>
                <a class="btn item-more">其他</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>能够快速上手小程序</li>
                  <li>使用git进行版本控制</li>
                  <li>了解前端工程化的相关工具,如 Webpack等</li>
                  <li>理解MVC,MVVM等设计思想</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>



</body>
</html>
